TestsPostman/lembo_aubriet_curinga.postman_collection.json (before)
{
	"info": {
		"_postman_id": "b1e7ab83-02be-465b-9bc3-4ef85e106317",
		"name": "lembo_aubriet_curinga",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "produits",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/Produits",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits"
					]
				}
			},
			"response": []
		},
		{
			"name": "produits by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/Produits/1",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "produits by order",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/ProduitsTries/",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"ProduitsTries",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "admin produits",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{jwt}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/AdminProduits",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"AdminProduits"
					]
				}
			},
			"response": []
		},
		{
			"name": "add produit",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nom\": \"Ordinateur portable\",\n    \"prix\": 350,\n    \"prixAchat\": 120\n}"
				},
				"url": {
					"raw": "{{BASE_URL}}/Produits",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits"
					]
				}
			},
			"response": []
		},
		{
			"name": "add produit (gratuit exception)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nom\": \"Compte Canal\",\n    \"prix\": 0,\n    \"prixAchat\": 0\n}"
				},
				"url": {
					"raw": "{{BASE_URL}}/Produits",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits"
					]
				}
			},
			"response": []
		},
		{
			"name": "put produit",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": 4,\n    \"nom\": \"Chromecast Ultra\",\n    \"prix\": 80,\n    \"prixAchat\": 10\n}"
				},
				"url": {
					"raw": "{{BASE_URL}}/Produits",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits"
					]
				}
			},
			"response": []
		},
		{
			"name": "put produit (gratuit exception)",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": 4,\n    \"nom\": \"Chromecast Ultra\",\n    \"prix\": 0,\n    \"prixAchat\": 0\n}"
				},
				"url": {
					"raw": "{{BASE_URL}}/Produits",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete produit",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "{{BASE_URL}}/Produits/4",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "auth",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "4d863330-64c8-48a3-b734-2f810dd743d1",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "271ec061-6ba4-487d-b420-25dca4c03941",
						"exec": [
							"let json = pm.response.json();",
							"pm.environment.set(\"jwt\", json.token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\": \"john_doe\",\n\t\"password\": \"password\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/authenticate",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "auth (unauthorized)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\": \"bad_user\",\n\t\"password\": \"bad_pwd\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/authenticate",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"authenticate"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

TestsPostman/lembo_aubriet_curinga.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6524e7f9-5325-45d0-aec3-10611dc7a6f6",
		"name": "lembo_aubriet_curinga",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "produits",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/Produits",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits"
					]
				}
			},
			"response": []
		},
		{
			"name": "produits by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/Produits/1",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "produits by order",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/ProduitsTries/",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"ProduitsTries",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "admin produits",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{jwt}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BASE_URL}}/AdminProduits",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"AdminProduits"
					]
				}
			},
			"response": []
		},
		{
			"name": "add produit",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nom\": \"Ordinateur portable\",\n    \"prix\": 350,\n    \"prixAchat\": 120\n}"
				},
				"url": {
					"raw": "{{BASE_URL}}/Produits",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits"
					]
				}
			},
			"response": []
		},
		{
			"name": "add produit (gratuit exception)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nom\": \"Compte Canal\",\n    \"prix\": 0,\n    \"prixAchat\": 0\n}"
				},
				"url": {
					"raw": "{{BASE_URL}}/Produits",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits"
					]
				}
			},
			"response": []
		},
		{
			"name": "put produit",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": 4,\n    \"nom\": \"Chromecast Ultra\",\n    \"prix\": 80,\n    \"prixAchat\": 10\n}"
				},
				"url": {
					"raw": "{{BASE_URL}}/Produits",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits"
					]
				}
			},
			"response": []
		},
		{
			"name": "put produit (gratuit exception)",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": 4,\n    \"nom\": \"Chromecast Ultra\",\n    \"prix\": 0,\n    \"prixAchat\": 0\n}"
				},
				"url": {
					"raw": "{{BASE_URL}}/Produits",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete produit",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "{{BASE_URL}}/Produits/4",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"Produits",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "auth",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "4d863330-64c8-48a3-b734-2f810dd743d1",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "271ec061-6ba4-487d-b420-25dca4c03941",
						"exec": [
							"let json = pm.response.json();",
							"pm.environment.set(\"jwt\", json.token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\": \"kevin@example.fr\",\n\t\"password\": \"password\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/authenticate",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "auth (unauthorized)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\": \"bad_user\",\n\t\"password\": \"bad_pwd\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/authenticate",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"authenticate"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

TestsPostman/lembo_aubriet_curinga.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "b1e7ab83-02be-465b-9bc3-4ef85e106317",
+		"_postman_id": "6524e7f9-5325-45d0-aec3-10611dc7a6f6",
 		"name": "lembo_aubriet_curinga",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -248,7 +248,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n\t\"username\": \"john_doe\",\n\t\"password\": \"password\"\n}\n",
+					"raw": "{\n\t\"username\": \"kevin@example.fr\",\n\t\"password\": \"password\"\n}\n",
 					"options": {
 						"raw": {
 							"language": "json"
